<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UFT=8">
<meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,ini">
    <title>Css Introduçõ</title>
    <style>
        /* elemento = seletor por tag*/
        p{
            color:rgb(22, 137, 204)
        }
        body{
            background-color: darksalmon;
            color: aliceblue;
        }
        img {
            border: 500px;
            margin: 30px;
        }
        
        /*elemento = seletor via id (elemento único)*/
        #pvermelho {
            background-color: rgb(241, 255, 112);
           
        }
        /* .elemento = seletor via classe (agrupamento)*/
        .mudafont{
            font-size: 22pt;
            font-family: 'Arial', 'Helvetica', 'sans-serif;'
                }
        /*Prioridade = seletor via classe (agrupamento)*/

        </style>
</head>
<body>
     <h1>Aula sobre Css</h1>
     <p style="color: rgb(22, 137, 204);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia tenetur dignissimos, dicta nulla deleniti accusantium excepturi soluta corporis, explicabo iusto voluptas alias beatae necessitatibus delectus laborum deserunt unde doloribus porro.</p>
     <p style="color: rgb(22, 137, 204);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quod incidunt nisi officiis qui esse? Dignissimos, ratione illum velit unde est recusandae aliquam minus consectetur inventore laudantium fugiat perferendis aliquid?</p> 
    <p id="pvermelho">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis fugiat, nam quos ipsa ipsum laborum voluptatem consequuntur? Dolores minus perspiciatis expedita omnis autem aspernatur culpa maxime quae, corporis illum?
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, cumque at eum ut exercitationem et maiores dolor voluptatem ea, vitae enim perspiciatis. Maiores aperiam alias quae dolorem enim dolores. Dignissimos!>
     <br>
    <p style="color: rgb(255, 255, 255);"></p><h3> Eu fui o destaque do Oscar </h3>
     <img width="600px" src="o-cachorro-messi-no-oscar-2024-1710113108720_v2_4x3.jpg" alt="Cachorro do Oscar">
</body>
</html>